# chardet4j

./: .gitattributes  .gitignore  CONTRIBUTORS.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: tests.yml
src/main/java/com/sigpwned/chardet4j/: ByteOrderMark.java  Chardet.java
src/main/java/com/sigpwned/chardet4j/com/ibm/icu/text/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java  package-info.java
src/main/java/com/sigpwned/chardet4j/io/: BomAwareInputStream.java  DecodedInputStreamReader.java
src/main/java/com/sigpwned/chardet4j/util/: ByteStreams.java  CharStreams.java
src/test/java/com/sigpwned/chardet4j/: ChardetTest.java
src/test/resources/: webpage.html
